<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/username_main"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/actionbar">

        <Button
            android:id="@+id/update_store"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Update store"
            android:textColor="#000000"
            android:textSize="35sp"
            android:background="@drawable/editbutton"/>

        <Button
            android:id="@+id/add_item_main"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Add item"
            android:textColor="#000000"
            android:textSize="35sp"
            android:background="@drawable/editbutton"/>

        <Button
            android:id="@+id/delete_item_main"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Delete item"
            android:textColor="#000000"
            android:textSize="35sp"
            android:background="@drawable/editbutton"/>

        <Button
            android:id="@+id/item_in_store"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Items in store"
            android:textColor="#000000"
            android:textSize="35sp"
            android:background="@drawable/editbutton"/>

        <Button
            android:id="@+id/bill_list"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Bill list"
            android:textColor="#000000"
            android:textSize="35sp"
            android:background="@drawable/editbutton"/>
    </LinearLayout>
</RelativeLayout>