<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="InvalidId"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Barcode Detected"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/surfaceView" />


        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtBarcodeValue"
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:visibility="invisible"
            android:background="@drawable/editbutton"/>

    </LinearLayout>

</RelativeLayout>