<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStoreActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        tools:ignore="InvalidId"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Update Store"
            android:gravity="center"
            android:layout_gravity="center"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/update_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Barcode number"
            app:met_floatingLabel="normal"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Upadte"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@color/colorPrimary"
            android:id="@+id/update"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="9"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAllCaps="false"
            android:layout_weight="2"
            android:textAlignment="center"/>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="9"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:padding="16dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Scan Barcode"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@color/colorPrimary"
            android:id="@+id/scan_to_update"/>
    </LinearLayout>

</LinearLayout>